# input/code/output folders
PAIRS=pairs.tsv
CODE_FOLDER=$(realpath .)
OUT_FOLDER=${CODE_FOLDER}/out/
ENV_FOLDER=${CODE_FOLDER}/envs

# for BAM preprocessing
SKIP_PREPROCESSING=True
KNOWN_INDELS1=''
KNOWN_INDELS2=''
DBSNP=''

# Reference genome and target region files (e.g. exome definition)
REF=ref.fa
EXOME_BED=regions.sorted.bed.gz

