# Directory of the VariantMedium source code
CODE_FOLDER=$(realpath .)

# Directory for conda envirnments
ENV_FOLDER=${CODE_FOLDER}/envs

# Directory for reference data 
REF_FOLDER=${CODE_FOLDER}/ref_data

# File path to tab-separated table with samples associated to tumor/normal BAM files
PAIRS=${CODE_FOLDER}/tests/pairs.tsv

# Output folder
OUT_FOLDER=${CODE_FOLDER}/software_test/

# Common variant files for BAM preprocessing pipeline
SKIP_PREPROCESSING=False
KNOWN_INDELS1=${REF_FOLDER}/ALL.wgs.1000G_phase3.GRCh38.ncbi_remapper.20150424.shapeit2_indels.vcf.gz
KNOWN_INDELS2=''
DBSNP=${REF_FOLDER}/dbsnp_146.hg38.vcf.gz

# Reference genome and target region files (e.g. exome definition)
REF=${REF_FOLDER}/GRCh38.d1.vd1.fa
EXOME_BED=${REF_FOLDER}/S07604624_Covered.bed
