
# Directory for reference data 
REF_DIR=${OUTDIR}/data_staging/ref_data
MODELS_DIR=${OUTDIR}/data_staging/models

# Common variant files for BAM preprocessing pipeline
KNOWN_INDELS1=${REF_DIR}/ALL.wgs.1000G_phase3.GRCh38.ncbi_remapper.20150424.shapeit2_indels.vcf.gz
KNOWN_INDELS2=''
DBSNP=${REF_DIR}/dbsnp_146.hg38.vcf.gz

# Reference genome and target region files (e.g. exome definition)
REF=${REF_DIR}/GRCh38.d1.vd1.fa
EXOME_BED=${REF_DIR}/S07604624_Covered_human_all_v6_plus_UTR.liftover.to.hg38.sorted.bed.gz
